#\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.config.server-addr=localhost:8848

#\u5C5E\u6027\u58F0\u660E\u4ECE\u914D\u7F6E\u4E2D\u5FC3\u4E2D\u8BFB\u53D6\u7684\u914D\u7F6E\u6587\u4EF6\u683C\u5F0F
#\u8BE5\u914D\u7F6E\u7684\u7F3A\u7701\u503C\u4E3Aproperties\uFF0C\u5373\u9ED8\u8BA4\u662F\u8BFB\u53D6properties\u683C\u5F0F\u7684\u914D\u7F6E\u6587\u4EF6\u3002
#\u5F53\u5BA2\u6237\u7AEF\u6CA1\u6709\u914D\u7F6E\u8BE5\u5C5E\u6027\uFF0C\u5E76\u4E14\u5728nacos server\u6DFB\u52A0\u7684\u662Fyml\u683C\u5F0F\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C
#\u5219\u7ED9\u5BA2\u6237\u7AEF\u4F1A\u8BFB\u53D6\u4E0D\u5230\u914D\u7F6E\u6587\u4EF6\uFF0C\u5BFC\u81F4\u542F\u52A8\u5931\u8D25\u3002
#\u975Eproperties\u914D\u7F6E\u683C\u5F0F\uFF0C\u5FC5\u987B\u6DFB\u52A0\u5982\u4E0B\u914D\u7F6E\u624D\u53EF\u751F\u6548
spring.cloud.nacos.config.file-extension=yml

#spring.profiles.active=dev

#\u914D\u7F6E\u4E0D\u540C\u7684\u540D\u79F0\u7A7A\u95F4
spring.cloud.nacos.config.namespace=5ae12988-d147-4c32-9ce2-9c00c46cf4b3
#\u591A\u914D\u5236\u6587\u4EF6\u8BFB\u53D6
spring.cloud.nacos.config.ext-config[1].data-id=redis.yml
spring.cloud.nacos.config.ext-config[2].data-id=common.yml
spring.cloud.nacos.config.ext-config[0].data-id=feign.yml
#\u52A8\u6001\u5237\u65B0,\u6587\u4EF6\u4FEE\u6539\u5DE5\u7A0B\u80FD\u591F\u611F\u77E5
spring.cloud.nacos.config.ext-config[0].refresh=true
spring.cloud.nacos.config.ext-config[1].refresh=true
spring.cloud.nacos.config.ext-config[2].refresh=true

# \u8BE5\u914D\u7F6E\u5F71\u54CD\u7EDF\u4E00\u914D\u7F6E\u4E2D\u5FC3\u4E2D\u7684dataId
spring.application.name=service-statistics

#nacos \u6CE8\u518C\u914D\u7F6E\u4E2D\u5FC3\u7684dataId\u547D\u540D\u89C4\u5219 ${prefix}-${spring.profile.actives}.${file-extension}